<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        background-color: azure;
    }
    h3 {
        text-align: center;
    }
    .row {
        float: left;
    }
    /*.row clearfix::after {*/
    /*    content: " ";*/
    /*    display: block;*/
    /*    clear: both;*/
    /*}*/
    .cell {
        height: 30px;
        width: 30px;
        border: 1px solid white;
        float: left;
        font-size: 0px;
        background-image: linear-gradient(-225deg, #7DE2FC 0%, #B9B6E5 100%);
        border-radius: 8px;
        line-height: 30px;
        text-align: center;
    }
    .show{
        font-size: 10px;
        background-color: lavender;

    }
    #id-div-mime {
        position: absolute;
        left: 72%;
        transform: translateX(-50%);
        height : 570px;
        width : 570px;
        cursor: pointer;
        margin:0 auto;
    }
    .new {
        display: inline-block;
        margin-left: 20px ;
        cursor: pointer;
    }
    .tu {
        font-size: 0px;
        background-size: 100%;
        background-image:url('./tu.png');
    }

    .bs {
        font-size: 0px !important;
        background-color: lavender;
    }

</style>
<body>
<div>
<h3>扫雷</h3>
</div>
<script src="saolei.js"></script>
</body>
</html>